spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=maxi
spring.datasource.password=maxi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
